module.exports = [
  'PLG',
  'HGV',
  'M1',
  'N1',
  'Private HGV',
  'STGO',
  'Haulage Vehicle',
  'PSV',
  'Motorcycle',
  'Digging Machine',
  'Works Truck',
  'Mowing Machine',
  'Showman\'s Haulage Vehicle',
  'EPV',
  'EV',
  'Small Island Vehicle',
  'Recovery Vehicle',
  'Emergency Vehicle',
  'Agricultural Machine',
];
