const counties = [
  "Bedfordshire",
  "Berkshire",
  "Bristol",
  "Buckinghamshire",
  "Cambridgeshire",
  "Cheshire",
  "City of London",
  "County Durham",
  "Cornwall",
  "Cumbria",
  "Derbyshire",
  "Devon",
  "Dorset",
  "East Riding of Yorkshire",
  "East Sussex",
  "Essex",
  "Gloucestershire",
  "Greater London",
  "Greater Manchester",
  "Hampshire",
  "Hertfordshire",
  "Herefordshire",
  "Isle Of Wight",
  "Kent",
  "Lancashire",
  "Leicestershire",
  "Lincolnshire",
  "Merseyside",
  "Norfolk",
  "Northamptonshire",
  "Northumberland",
  "North Yorkshire",
  "Nottinghamshire",
  "Oxfordshire",
  "Rutland",
  "Shropshire",
  "Somerset",
  "South Yorkshire",
  "Staffordshire",
  "Suffolk",
  "Surrey",
  "West Midlands",
  "Tyne and Wear",
  "Warwickshire",
  "West Sussex",
  "West Yorkshire",
  "Wiltshire",
  "Worcestershire",
  "Barking and Dagenham",
  "Barnet",
  "Bexley",
  "Brent",
  "Bromley",
  "Camden",
  "City of Westminster",
  "Croydon",
  "Ealing",
  "Hammersmith and Fulham",
  "Haringey",
  "Harrow",
  "Havering",
  "Hillingdon",
  "Hounslow",
  "Kensington and Chelsea",
  "Kingston upon Thames",
  "Lambeth",
  "Lewisham",
  "Newham",
  "Redbridge",
  "Richmond upon Thames",
  "Southwark",
  "Tower Hamlets",
  "Waltham Forest",
  "Wandsworth",
  "Aberdeen City",
  "Aberdeenshire",
  "Angus",
  "Argyll and Bute",
  "Clackmannanshire",
  "Dumfries And Galloway",
  "Dundee",
  "East Ayrshire",
  "East Dunbartonshire",
  "East Renfrewshire",
  "East Lothian",
  "Falkirk",
  "Fife",
  "Glasgow city",
  "Highlands",
  "Midlothian",
  "Moray",
  "North Ayrshire",
  "North Lanarkshire",
  "Orkney",
  "Perth and Kinross",
  "Renfrewshire",
  "Scottish Borders",
  "Shetland",
  "South Ayrshire",
  "South Lanarkshire",
  "Stirling",
  "West Dunbartonshire",
  "Western Isles",
  "West Lothian",
  "Blaenau Gwent",
  "Bridgend",
  "Caerphilly",
  "Cardiff",
  "Carmarthenshire",
  "Ceredigion",
  "Conwy",
  "Denbighshire",
  "Flintshire",
  "Gwynedd",
  "Merthyr Tydfil",
  "Monmouthshire",
  "Neath Port Talbot",
  "Newport",
  "Pembrokeshire",
  "Powys",
  "Rhondda Cynon Taff",
  "Swansea",
  "Torfaen",
  "Vale of Glamorgan",
  "Wrexham",
  "County Antrim",
  "County Armagh",
  "County Derry",
  "County Down",
  "County Fermanagh",
  "County Tyrone",
  "Carlow",
  "Cavan",
  "Cork",
  "County Meath",
  "Dublin",
  "Galway",
  "Kildare",
  "Kilkenny",
  "Laois",
  "Leitrim",
  "Limerick",
  "Longford",
  "Louth",
  "Mayo",
  "Monaghan",
  "Offaly",
  "Roscommon",
  "Sligo",
  "Tipperary",
  "Waterford",
  "Westmeath",
  "Wexford",
  "Wicklow",
  "Alderney",
  "Guernsey",
  "Jersey",
  "Sark",
  "The Isle of Man",
];

module.exports = counties;
