module.exports = [
  "Ulster Bank",
  "Bank of Ireland",
  "NatWest",
  "HBL Bank UK",
  "Tesco Bank",
  "Lloyds Bank",
  "National Bank of Egypt",
  "Habib Bank Zurich",
  "United National Bank",
  "Metro Bank",
  "HSBC Bank",
  "Royal Bank of Scotland",
  "Barclays Bank",
  "TSB Bank",
  "Halifax",
  "Sainsbury's Bank",
  "Co-operative Bank",
  "FCE Bank",
  "Bank of Scotland",
  "Diamond Bank",
  "Santander",
  "Virgin Money",
  "Clydesdale Bank",
  "Bank of England",
];
