module.exports = [
  'Adrian Flux Insurance',
  'All About Prizes',
  'allpay',
  'Amazon Prime',
  'Arcadia Group',
  '121money.com',
  '247Moneybox',
  'Big Savings Club',
  'Capita',
  'Cash 4 U Now',
  'Castle Finance Direct',
  'CHB',
  'Completesave.co.uk',
  'Credit Angel',
  'Credit Confidential',
  'Credit Expert',
  'Domestic and General',
  'EE',
  'Ebay',
  'Equifax',
  'G I Ltd',
  'Goldex Inv',
  'Home bargains',
  'Home Retail Group',
  'HomeLet',
  'Hutchison 3G UK',
  'ID Guard',
  'JUSTFAB LTD',
  'Kingfisher (B&Q)',
  'Kingfisher (Screwfix)',
  'Knowhow',
  'LBK (Ladbrokes)',
  'Let\'s go rewards',
  'Littlewoods',
  'Live Career',
  'MANGOMONEY.CO.UK',
  'McAfee',
  'MICROSOFT *XBOXLIVE',
  'Mobile Finder',
  'MoneyPlus Group',
  'Mr Lender',
  'My Credit Tracker',
  'Netflix',
  'New Day',
  'Norton',
  'NOWTV.COM/BILLI',
  'Nutrajump',
  'NW Card Services',
  'NWBS',
  'Paddy Power',
  'Payday Express',
  'Payday UK',
  'PayPal',
  'PLAYLOTTERY.COM',
  'Premium Credit',
  'Quick Credit Score',
  'Quick Quid',
  'Rewards Now',
  'Shopperdisc',
  'Sony Ent Network',
  'Spotify',
  'Sunny',
  'TfL',
  'TheYesCard',
  'Ticketmaster',
  'UK Credit',
  'XPLORE*DISCOUNT-GOLD ',
  'YOUR SOCIAL INS',
];
