module.exports = [
  "Axa",
  "TotalEnergies",
  "BNP Paribas",
  "Carrefour",
  "Crédit Agricole",
  "Accor",
  "Aéropostale",
  "Aérospatiale-Matra",
  "Air France",
  "Air France-KLM",
  "Airbus",
  "Air Liquide",
  "Alcatel-Lucent",
  "Ales Groupe",
  "Alstom",
  "Altran",
  "Amaury Sport Organization",
  "ArianeGroup",
  "AT Internet",
  "Bel Group",
  "Bolloré",
  "Bouygues Telecom",
  "Canal+",
  "Chanel",
  "Christian Dior SE",
  "Citroën",
  "Com One group",
  "Crédit Foncier de France",
  "Crédit Lyonnais",
  "Dassault Aviation",
  "Decathlon",
  "Dexia",
  "Diptyque",
  "Éditions Philippe Amaury",
  "EssilorLuxottica",
  "Gameloft",
  "Groupe BPCE",
  "Hermès",
  "JCDecaux",
  "La Poste",
  "Laboratoires Pierre Fabre",
  "Lancôme",
  "Louis Vuitton",
  "Le Coq Sportif",
  "Matra Marconi Space",
  "MC2 France",
  "MoonScoop Group",
  "Orange S.A.",
  "Publicis",
  "Quantic Dream",
  "RATP Group",
  "Rhône-Poulenc",
  "Société Bic",
  "Société Générale",
  "TotalEnergies",
  "Ubisoft",
  "Veolia",
  "Vinci SA",
  "Vivendi",
  "Waterman"
];
