module.exports = [
  'BT',
  'Virgin Media',
  'Sky',
  'TalkTalk',
  'Plusnet',
  'EE',
  'Vodafone',
  'Three',
  'Hyperoptic',
  'Community Fibre',
  'John Lewis Broadband',
  'Gigaclear',
  'Origin',
  'Onestream',
  'Shell Energy',
  'Direct Save Telecom',
  'Now TV',
];