module.exports = [
  "JPMorgan Chase",
  "Bank of America",
  "Citigroup",
  "Wells Fargo",
  "Morgan Stanley",
  "Charles Schwab Corporation",
  "U.S. Bancorp",
  "TD Bank, N.A.",
  "The Bank of New York Mellon",
  "Capital One",
  "State Street Corporation",
  "HSBC Bank USA",
  "UBS",
  "Fifth Third Bank",
  "American Express",
  "Santander Bank",
  "Ameriprise",
  "Discover Financial",
  "Raymond James Financial",
  "New York Community Bank",
  "BankUnited",
  "Flagstar Bank",
  "Bank of Hawaii",
  "Washington Federal",
  "Atlantic Union Bank"
];
