module.exports = [
  "Walmart",
  "Amazon.com",
  "Costco Wholesale",
  "The Home Depot",
  "The Kroger Co.",
  "Walgreens Boots Alliance",
  "Target",
  "CVS Health Corporation",
  "Lowe's Companies",
  "Albertsons Companies",
  "Apple Stores / Itunes",
  "Royal Ahold Delhaize USA",
  "Publix Super Markets",
  "Best Buy",
  "TJX Companies",
  "Aldi",
  "Dollar General",
  "H.E. Butt Grocery",
  "Dollar Tree",
  "Ace Hardware",
  "Macy's",
  "7-Eleven",
  "AT&T Wireless",
  "Meijer",
  "Verizon Wireless",
  "Ross Stores",
  "Kohl's",
  "Wakefern / ShopRite",
  "Rite Aid",
  "BJ's Wholesale Club",
  "Dell Technologies",
  "Gap",
  "Nordstorm",
  "Menards",
  "O'Reilly Auto Parts",
  "Tractor Supply Co.",
  "AutoZone",
  "Dick's Sporting Goods",
  "Hy Vee",
  "Wayfair",
  "Health Mart Systems",
  "Wegmans Food Market",
  "Qurate Retail",
  "Giant Eagle",
  "Alimentation Couche-Tard",
  "Sherwin-Williams",
  "Burlington",
  "J.C. Penney Company",
  "WinCo Foods",
  "Chewy.com",
  "Good Neighbor Pharmacy",
  "Ulta Beauty",
  "Williams-Sonoma",
  "Army and Air Force Exchange Services",
  "PetSmart",
  "Bass Pro",
  "Bath & Body works",
  "Mc Donald's",
  "KFC",
  "TacoBell",
  "Hooters"
];
